<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Docker配置开发环境常用命令_参数详解标签（空格分隔）： docker  在下载image后我们需要一个可以运行项目的环境">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker配置开发环境常用命令_参数详解(1">
<meta property="og:url" content="https://www.fenxiangy.com/note//docker-configuration-development-environment-commonly-used-commands-parameters-detailed-1.html">
<meta property="og:site_name" content="分享哟">
<meta property="og:description" content="Docker配置开发环境常用命令_参数详解标签（空格分隔）： docker  在下载image后我们需要一个可以运行项目的环境">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T08:09:33.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker配置开发环境常用命令_参数详解(1">
<meta name="twitter:description" content="Docker配置开发环境常用命令_参数详解标签（空格分隔）： docker  在下载image后我们需要一个可以运行项目的环境">
  <link rel="canonical" href="https://www.fenxiangy.com/note//docker-configuration-development-environment-commonly-used-commands-parameters-detailed-1">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Docker配置开发环境常用命令_参数详解(1 | 分享哟</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c0261b738d8ce7c4fcea76f72faec843";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">分享哟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">很少有人懂天秤, 以前没有. 以后也没有。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fenxiangy.com/note/docker-configuration-development-environment-commonly-used-commands-parameters-detailed-1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Murry">
      <meta itemprop="description" content="分享哟,php程序猿,php博客,phpblog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享哟">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Docker配置开发环境常用命令_参数详解(1

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-07-10 10:13:00" itemprop="dateCreated datePublished" datetime="2018-07-10T10:13:00+08:00">2018-07-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-05 16:09:33" itemprop="dateModified" datetime="2019-08-05T16:09:33+08:00">2019-08-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a href="/note/docker-configuration-development-environment-commonly-used-commands-parameters-detailed-1.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/note/docker-configuration-development-environment-commonly-used-commands-parameters-detailed-1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Docker配置开发环境常用命令-参数详解"><a href="#Docker配置开发环境常用命令-参数详解" class="headerlink" title="Docker配置开发环境常用命令_参数详解"></a>Docker配置开发环境常用命令_参数详解</h1><p>标签（空格分隔）： docker</p>
<hr>
<p><strong>在下载image后我们需要一个可以运行项目的环境</strong><br><br></p>
<a id="more"></a>
<h4 id="使用下载的image运行容器"><a href="#使用下载的image运行容器" class="headerlink" title="使用下载的image运行容器"></a>使用下载的image运行容器</h4><p>命令：<code>docker run</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">当利用 docker run 来创建容器时，Docker 在后台运行的标准操作包括：</span><br><span class="line"></span><br><span class="line">检查本地是否存在指定的镜像，不存在就从公有仓库下载</span><br><span class="line">利用镜像创建并启动一个容器</span><br><span class="line">分配一个文件系统，并在只读的镜像层外面挂载一层可读写层</span><br><span class="line">从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去</span><br><span class="line">从地址池配置一个 ip 地址给容器</span><br><span class="line">执行用户指定的应用程序</span><br><span class="line">执行完毕后容器被终止</span><br></pre></td></tr></table></figure>

<p>用法  </p>
<p><code>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</code></p>
<p><em>Options</em></p>
<table><thead><tr><td><trans data-src="Name, shorthand" data-dst="名字，速记" style="background: transparent;">名字，速记</trans></td><td><trans data-src="Default" data-dst="默认">默认</trans></td><td><trans data-src="Description" data-dst="描述">描述</trans></td></tr></thead><tbody><tr><td><code class="highlighter-rouge">--add-host</code></td><td></td><td><trans data-src="Add a custom host-to-IP mapping (host:ip)" data-dst="添加一个自定义的主机IP映射（主持人：IP）" style="background: transparent;">添加一个自定义的主机IP映射（主持人：IP）</trans></td></tr><tr><td><code class="highlighter-rouge">--attach , -a</code></td><td></td><td><trans data-src="Attach to STDIN, STDOUT or STDERR" data-dst="attach到stdin stdout或stderr，" style="background: transparent;">attach到stdin stdout或stderr，</trans></td></tr><tr><td><code class="highlighter-rouge">--blkio-weight</code></td><td></td><td><trans data-src="Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)" data-dst="块IO（相对量），10和1000之间，或0禁用（默认为0）" style="background: transparent;">块IO（相对量），10和1000之间，或0禁用（默认为0）</trans></td></tr><tr><td><code class="highlighter-rouge">--blkio-weight-device</code></td><td></td><td><trans data-src="Block IO weight (relative device weight)" data-dst="块IO量（相对装置重量）">块IO量（相对装置重量）</trans></td></tr><tr><td><code class="highlighter-rouge">--cap-add</code></td><td></td><td><trans data-src="Add Linux capabilities" data-dst="添加Linux的功能">添加Linux的功能</trans></td></tr><tr><td><code class="highlighter-rouge">--cap-drop</code></td><td></td><td><trans data-src="Drop Linux capabilities" data-dst="Linux的能力下降">Linux的能力下降</trans></td></tr><tr><td><code class="highlighter-rouge">--cgroup-parent</code></td><td></td><td><trans data-src="Optional parent cgroup for the container" data-dst="可选的父容器的C">可选的父容器的C</trans></td></tr><tr><td><code class="highlighter-rouge">--cidfile</code></td><td></td><td><trans data-src="Write the container ID to the file" data-dst="写容器的ID文件">写容器的ID文件</trans></td></tr><tr><td><code class="highlighter-rouge">--cpu-count</code></td><td></td><td><trans data-src="CPU count (Windows only)" data-dst="CPU数量（Windows）">CPU数量（Windows）</trans></td></tr><tr><td><code class="highlighter-rouge">--cpu-percent</code></td><td></td><td><trans data-src="CPU percent (Windows only)" data-dst="CPU的百分比（Windows）">CPU的百分比（Windows）</trans></td></tr><tr><td><code class="highlighter-rouge">--cpu-period</code></td><td></td><td><trans data-src="Limit CPU CFS (Completely Fair Scheduler) period" data-dst="限制CPU CFS（完全公平调度器）期" style="background: transparent;">限制CPU CFS（完全公平调度器）期</trans></td></tr><tr><td><code class="highlighter-rouge">--cpu-quota</code></td><td></td><td><trans data-src="Limit CPU CFS (Completely Fair Scheduler) quota" data-dst="限制CPU CFS（完全公平调度器）定额">限制CPU CFS（完全公平调度器）定额</trans></td></tr><tr><td><code class="highlighter-rouge">--cpu-rt-period</code></td><td></td><td><a href="https://docs.docker.com/engine/api/v1.25/" target="_blank" class="_"><span class="badge badge-info" data-toggle="tooltip" ttitle="Open the  API reference (in a new window)" data-original-title title><trans data-src="API 1.25+" data-dst="API 1.25">API 1.25</trans></span></a><br><trans data-src="Limit CPU real-time period in microseconds" data-dst="限制CPU的实时周期在微秒">限制CPU的实时周期在微秒</trans></td></tr><tr><td><code class="highlighter-rouge">--cpu-rt-runtime</code></td><td></td><td><a href="https://docs.docker.com/engine/api/v1.25/" target="_blank" class="_"><span class="badge badge-info" data-toggle="tooltip" ttitle="Open the  API reference (in a new window)" data-original-title title><trans data-src="API 1.25+" data-dst="API 1.25">API 1.25</trans></span></a><br><trans data-src="Limit CPU real-time runtime in microseconds" data-dst="限制CPU的实时运行在微秒" style="background: transparent;">限制CPU的实时运行在微秒</trans></td></tr><tr><td><code class="highlighter-rouge">--cpu-shares , -c</code></td><td></td><td><trans data-src="CPU shares (relative weight)" data-dst="CPU份额（相对量）">CPU份额（相对量）</trans></td></tr><tr><td><code class="highlighter-rouge">--cpus</code></td><td></td><td><a href="https://docs.docker.com/engine/api/v1.25/" target="_blank" class="_"><span class="badge badge-info" data-toggle="tooltip" ttitle="Open the  API reference (in a new window)" data-original-title title><trans data-src="API 1.25+" data-dst="API 1.25">API 1.25</trans></span></a><br><trans data-src="Number of CPUs" data-dst="CPU数量">CPU数量</trans></td></tr><tr><td><code class="highlighter-rouge">--cpuset-cpus</code></td><td></td><td><trans data-src="CPUs in which to allow execution (0-3, 0,1)" data-dst="这允许CPU执行（0，0）">这允许CPU执行（0，0）</trans></td></tr><tr><td><code class="highlighter-rouge">--cpuset-mems</code></td><td></td><td><trans data-src="MEMs in which to allow execution (0-3, 0,1)" data-dst="MEMS中允许执行（0，0）">MEMS中允许执行（0，0）</trans></td></tr><tr><td><code class="highlighter-rouge">--detach , -d</code></td><td></td><td><trans data-src="Run container in background and print container ID" data-dst="运行容器的背景和打印容器ID">运行容器的背景和打印容器ID</trans></td></tr><tr><td><code class="highlighter-rouge">--detach-keys</code></td><td></td><td><trans data-src="Override the key sequence for detaching a container" data-dst="分离容器覆盖关键序列">分离容器覆盖关键序列</trans></td></tr><tr><td><code class="highlighter-rouge">--device</code></td><td></td><td><trans data-src="Add a host device to the container" data-dst="添加一个主机装置的容器">添加一个主机装置的容器</trans></td></tr><tr><td><code class="highlighter-rouge">--device-cgroup-rule</code></td><td></td><td><trans data-src="Add a rule to the cgroup allowed devices list" data-dst="添加一条规则，允许设备列表的C">添加一条规则，允许设备列表的C</trans></td></tr><tr><td><code class="highlighter-rouge">--device-read-bps</code></td><td></td><td><trans data-src="Limit read rate (bytes per second) from a device" data-dst="限制读取速度（每秒字节数）从设备">限制读取速度（每秒字节数）从设备</trans></td></tr><tr><td><code class="highlighter-rouge">--device-read-iops</code></td><td></td><td><trans data-src="Limit read rate (IO per second) from a device" data-dst="限制读取率（IO每秒）从设备">限制读取率（IO每秒）从设备</trans></td></tr><tr><td><code class="highlighter-rouge">--device-write-bps</code></td><td></td><td><trans data-src="Limit write rate (bytes per second) to a device" data-dst="限制写速率（每秒字节数）的一种装置">限制写速率（每秒字节数）的一种装置</trans></td></tr><tr><td><code class="highlighter-rouge">--device-write-iops</code></td><td></td><td><trans data-src="Limit write rate (IO per second) to a device" data-dst="限制写速率（IO每秒）的一种装置" style="background: transparent;">限制写速率（IO每秒）的一种装置</trans></td></tr><tr><td><code class="highlighter-rouge">--disable-content-trust</code></td><td><code class="highlighter-rouge">true</code></td><td><trans data-src="Skip image verification" data-dst="跳过图像验证">跳过图像验证</trans></td></tr><tr><td><code class="highlighter-rouge">--dns</code></td><td></td><td><trans data-src="Set custom DNS servers" data-dst="设置自定义的DNS服务器">设置自定义的DNS服务器</trans></td></tr><tr><td><code class="highlighter-rouge">--dns-opt</code></td><td></td><td><trans data-src="Set DNS options" data-dst="设置DNS选项">设置DNS选项</trans></td></tr><tr><td><code class="highlighter-rouge">--dns-option</code></td><td></td><td><trans data-src="Set DNS options" data-dst="设置DNS选项">设置DNS选项</trans></td></tr><tr><td><code class="highlighter-rouge">--dns-search</code></td><td></td><td><trans data-src="Set custom DNS search domains" data-dst="设置自定义DNS搜索域">设置自定义DNS搜索域</trans></td></tr><tr><td><code class="highlighter-rouge">--entrypoint</code></td><td></td><td><trans data-src="Overwrite the default ENTRYPOINT of the image" data-dst="覆盖图像的默认入口点">覆盖图像的默认入口点</trans></td></tr><tr><td><code class="highlighter-rouge">--env , -e</code></td><td></td><td><trans data-src="Set environment variables" data-dst="设置环境变量">设置环境变量</trans></td></tr><tr><td><code class="highlighter-rouge">--env-file</code></td><td></td><td><trans data-src="Read in a file of environment variables" data-dst="在一个环境变量文件读取">在一个环境变量文件读取</trans></td></tr><tr><td><code class="highlighter-rouge">--expose</code></td><td></td><td><trans data-src="Expose a port or a range of ports" data-dst="揭露一个端口或端口范围">揭露一个端口或端口范围</trans></td></tr><tr><td><code class="highlighter-rouge">--group-add</code></td><td></td><td><trans data-src="Add additional groups to join" data-dst="添加额外的团体加入">添加额外的团体加入</trans></td></tr><tr><td><code class="highlighter-rouge">--health-cmd</code></td><td></td><td><trans data-src="Command to run to check health" data-dst="要运行的命令来检查卫生">要运行的命令来检查卫生</trans></td></tr><tr><td><code class="highlighter-rouge">--health-interval</code></td><td></td><td><trans data-src="Time between running the check (ms|s|m|h) (default 0s)" data-dst="之间运行的检查时间（MS |的| M | H）（默认0s）">之间运行的检查时间（MS |的| M | H）（默认0s）</trans></td></tr><tr><td><code class="highlighter-rouge">--health-retries</code></td><td></td><td><trans data-src="Consecutive failures needed to report unhealthy" data-dst="连续的失败需要报告不良" style="background: transparent;">连续的失败需要报告不良</trans></td></tr><tr><td><code class="highlighter-rouge">--health-start-period</code></td><td></td><td><a href="https://docs.docker.com/engine/api/v1.29/" target="_blank" class="_"><span class="badge badge-info" data-toggle="tooltip" ttitle="Open the  API reference (in a new window)" data-original-title title><trans data-src="API 1.29+" data-dst="API 1.29">API 1.29</trans></span></a><br><trans data-src="Start period for the container to initialize before starting health-retries countdown (ms|s|m|h) (default 0s)" data-dst="对于容器初始化之前开始倒计时起始期健康重试（MS |的| M | H）（默认0s）">对于容器初始化之前开始倒计时起始期健康重试（MS |的| M | H）（默认0s）</trans></td></tr><tr><td><code class="highlighter-rouge">--health-timeout</code></td><td></td><td><trans data-src="Maximum time to allow one check to run (ms|s|m|h) (default 0s)" data-dst="允许一个检查运行的最大时间（MS |的| M | H）（默认0s）">允许一个检查运行的最大时间（MS |的| M | H）（默认0s）</trans></td></tr><tr><td><code class="highlighter-rouge">--help</code></td><td></td><td><trans data-src="Print usage" data-dst="打印使用">打印使用</trans></td></tr><tr><td><code class="highlighter-rouge">--hostname , -h</code></td><td></td><td><trans data-src="Container host name" data-dst="容器的主机名称">容器的主机名称</trans></td></tr><tr><td><code class="highlighter-rouge">--init</code></td><td></td><td><a href="https://docs.docker.com/engine/api/v1.25/" target="_blank" class="_"><span class="badge badge-info" data-toggle="tooltip" ttitle="Open the  API reference (in a new window)" data-original-title title><trans data-src="API 1.25+" data-dst="API 1.25">API 1.25</trans></span></a><br><trans data-src="Run an init inside the container that forwards signals and reaps processes" data-dst="运行容器内转发信号和收获过程中的一个初始化" style="background: transparent;">运行容器内转发信号和收获过程中的一个初始化</trans></td></tr><tr><td><code class="highlighter-rouge">--interactive , -i</code></td><td></td><td><trans data-src="Keep STDIN open even if not attached" data-dst="保持输入打开即使不连接">保持输入打开即使不连接</trans></td></tr><tr><td><code class="highlighter-rouge">--io-maxbandwidth</code></td><td></td><td><trans data-src="Maximum IO bandwidth limit for the system drive (Windows only)" data-dst="的驱动系统的最大IO带宽限制（仅适用于Windows）" style="background: transparent;">的驱动系统的最大IO带宽限制（仅适用于Windows）</trans></td></tr><tr><td><code class="highlighter-rouge">--io-maxiops</code></td><td></td><td><trans data-src="Maximum IOps limit for the system drive (Windows only)" data-dst="对系统驱动Maximum IOps极限（Windows）">对系统驱动Maximum IOps极限（Windows）</trans></td></tr><tr><td><code class="highlighter-rouge">--ip</code></td><td></td><td><trans data-src="IPv4 address (e.g., 172.30.100.104)" data-dst="IPv4地址（例如，172.30.100.104）">IPv4地址（例如，172.30.100.104）</trans></td></tr><tr><td><code class="highlighter-rouge">--ip6</code></td><td></td><td><trans data-src="IPv6 address (e.g., 2001:db8::33)" data-dst="IPv6的地址（例如，2001：db8：：33）">IPv6的地址（例如，2001：db8：：33）</trans></td></tr><tr><td><code class="highlighter-rouge">--ipc</code></td><td></td><td><trans data-src="IPC mode to use" data-dst="IPC模式使用">IPC模式使用</trans></td></tr><tr><td><code class="highlighter-rouge">--isolation</code></td><td></td><td><trans data-src="Container isolation technology" data-dst="容器隔离技术">容器隔离技术</trans></td></tr><tr><td><code class="highlighter-rouge">--kernel-memory</code></td><td></td><td><trans data-src="Kernel memory limit" data-dst="内核内存限制">内核内存限制</trans></td></tr><tr><td><code class="highlighter-rouge">--label , -l</code></td><td></td><td><trans data-src="Set meta data on a container" data-dst="设置元数据容器">设置元数据容器</trans></td></tr><tr><td><code class="highlighter-rouge">--label-file</code></td><td></td><td><trans data-src="Read in a line delimited file of labels" data-dst="读一行分隔的文件标签">读一行分隔的文件标签</trans></td></tr><tr><td><code class="highlighter-rouge">--link</code></td><td></td><td><trans data-src="Add link to another container" data-dst="添加链接到另一个容器">添加链接到另一个容器</trans></td></tr><tr><td><code class="highlighter-rouge">--link-local-ip</code></td><td></td><td><trans data-src="Container IPv4/IPv6 link-local addresses" data-dst="集装箱IPv4和IPv6链路本地地址">集装箱IPv4和IPv6链路本地地址</trans></td></tr><tr><td><code class="highlighter-rouge">--log-driver</code></td><td></td><td><trans data-src="Logging driver for the container" data-dst="测井的集装箱司机">测井的集装箱司机</trans></td></tr><tr><td><code class="highlighter-rouge">--log-opt</code></td><td></td><td><trans data-src="Log driver options" data-dst="日志驱动器选项">日志驱动器选项</trans></td></tr><tr><td><code class="highlighter-rouge">--mac-address</code></td><td></td><td><trans data-src="Container MAC address (e.g., 92:d0:c6:0a:29:33)" data-dst="集装箱的MAC地址（例如92：D0：c6:0a：29:33）">集装箱的MAC地址（例如92：D0：c6:0a：29:33）</trans></td></tr><tr><td><code class="highlighter-rouge">--memory , -m</code></td><td></td><td><trans data-src="Memory limit" data-dst="内存限制">内存限制</trans></td></tr><tr><td><code class="highlighter-rouge">--memory-reservation</code></td><td></td><td><trans data-src="Memory soft limit" data-dst="记忆软限制">记忆软限制</trans></td></tr><tr><td><code class="highlighter-rouge">--memory-swap</code></td><td></td><td><trans data-src="Swap limit equal to memory plus swap: ‘-1’ to enable unlimited swap" data-dst="互换限额等于内存和交换：&amp;#39; 1 &amp;#39;使无限的互换">互换限额等于内存和交换：&amp;#39; 1 &amp;#39;使无限的互换</trans></td></tr><tr><td><code class="highlighter-rouge">--memory-swappiness</code></td><td><code class="highlighter-rouge">-1</code></td><td><trans data-src="Tune container memory swappiness (0 to 100)" data-dst="调容器内存swappiness（0到100）">调容器内存swappiness（0到100）</trans></td></tr><tr><td><code class="highlighter-rouge">--mount</code></td><td></td><td><trans data-src="Attach a filesystem mount to the container" data-dst="将文件系统挂载到容器">将文件系统挂载到容器</trans></td></tr><tr><td><code class="highlighter-rouge">--name</code></td><td></td><td><trans data-src="Assign a name to the container" data-dst="在容器分配一个名字">在容器分配一个名字</trans></td></tr><tr><td><code class="highlighter-rouge">--net</code></td><td></td><td><trans data-src="Connect a container to a network" data-dst="连接到网络的一个容器">连接到网络的一个容器</trans></td></tr><tr><td><code class="highlighter-rouge">--net-alias</code></td><td></td><td><trans data-src="Add network-scoped alias for the container" data-dst="添加网络域别名容器">添加网络域别名容器</trans></td></tr><tr><td><code class="highlighter-rouge">--network</code></td><td></td><td><trans data-src="Connect a container to a network" data-dst="连接到网络的一个容器">连接到网络的一个容器</trans></td></tr><tr><td><code class="highlighter-rouge">--network-alias</code></td><td></td><td><trans data-src="Add network-scoped alias for the container" data-dst="添加网络域别名容器">添加网络域别名容器</trans></td></tr><tr><td><code class="highlighter-rouge">--no-healthcheck</code></td><td></td><td><trans data-src="Disable any container-specified HEALTHCHECK" data-dst="禁用任何容器指定的检查">禁用任何容器指定的检查</trans></td></tr><tr><td><code class="highlighter-rouge">--oom-kill-disable</code></td><td></td><td><trans data-src="Disable OOM Killer" data-dst="禁用OOM Killer">禁用OOM Killer</trans></td></tr><tr><td><code class="highlighter-rouge">--oom-score-adj</code></td><td></td><td><trans data-src="Tune host’s OOM preferences (-1000 to 1000)" data-dst="调主机的OOM的偏好（1000到1000）">调主机的OOM的偏好（1000到1000）</trans></td></tr><tr><td><code class="highlighter-rouge">--pid</code></td><td></td><td><trans data-src="PID namespace to use" data-dst="PID命名空间的使用">PID命名空间的使用</trans></td></tr><tr><td><code class="highlighter-rouge">--pids-limit</code></td><td></td><td><trans data-src="Tune container pids limit (set -1 for unlimited)" data-dst="调整PID（集1容器极限无限）">调整PID（集1容器极限无限）</trans></td></tr><tr><td><code class="highlighter-rouge">--platform</code></td><td></td><td><a href="https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-configuration-file" target="_blank" class="_"><span class="badge badge-warning" data-toggle="tooltip" title data-original-title="Read about experimental daemon options (in a new window)."><trans data-src="experimental (daemon)" data-dst="实验（守护）">实验（守护）</trans></span></a><a href="https://docs.docker.com/engine/api/v1.32/" target="_blank" class="_"><span class="badge badge-info" data-toggle="tooltip" ttitle="Open the  API reference (in a new window)" data-original-title title><trans data-src="API 1.32+" data-dst="API 1.32">API 1.32</trans></span></a><br><trans data-src="Set platform if server is multi-platform capable" data-dst="如果服务器是多平台可设置平台">如果服务器是多平台可设置平台</trans></td></tr><tr><td><code class="highlighter-rouge">--privileged</code></td><td></td><td><trans data-src="Give extended privileges to this container" data-dst="给这个容器扩展权限" style="background: transparent;">给这个容器扩展权限</trans></td></tr><tr><td><code class="highlighter-rouge">--publish , -p</code></td><td></td><td><trans data-src="Publish a container’s port(s) to the host" data-dst="Publish a container’s port(s) to the host" style="background: transparent;">Publish a container’s port(s) to the host</trans></td></tr><tr><td><code class="highlighter-rouge">--publish-all , -P</code></td><td></td><td><trans data-src="Publish all exposed ports to random ports" data-dst="发布所有暴露的端口随机端口">发布所有暴露的端口随机端口</trans></td></tr><tr><td><code class="highlighter-rouge">--read-only</code></td><td></td><td><trans data-src="Mount the container’s root filesystem as read only" data-dst="装入容器的根文件系统为只读">装入容器的根文件系统为只读</trans></td></tr><tr><td><code class="highlighter-rouge">--restart</code></td><td><code class="highlighter-rouge">no</code></td><td><trans data-src="Restart policy to apply when a container exits" data-dst="重启政策适用在集装箱出口">重启政策适用在集装箱出口</trans></td></tr><tr><td><code class="highlighter-rouge">--rm</code></td><td></td><td><trans data-src="Automatically remove the container when it exits" data-dst="自动删除容器时退出">自动删除容器时退出</trans></td></tr><tr><td><code class="highlighter-rouge">--runtime</code></td><td></td><td><trans data-src="Runtime to use for this container" data-dst="运行时使用此容器">运行时使用此容器</trans></td></tr><tr><td><code class="highlighter-rouge">--security-opt</code></td><td></td><td><trans data-src="Security Options" data-dst="安全选项">安全选项</trans></td></tr><tr><td><code class="highlighter-rouge">--shm-size</code></td><td></td><td><trans data-src="Size of /dev/shm" data-dst="大小/ dev / shm">大小/ dev / shm</trans></td></tr><tr><td><code class="highlighter-rouge">--sig-proxy</code></td><td><code class="highlighter-rouge">true</code></td><td><trans data-src="Proxy received signals to the process" data-dst="代理接收到的信号的过程">代理接收到的信号的过程</trans></td></tr><tr><td><code class="highlighter-rouge">--stop-signal</code></td><td><code class="highlighter-rouge">SIGTERM</code></td><td><trans data-src="Signal to stop a container" data-dst="信号停止一个容器">信号停止一个容器</trans></td></tr><tr><td><code class="highlighter-rouge">--stop-timeout</code></td><td></td><td><a href="https://docs.docker.com/engine/api/v1.25/" target="_blank" class="_"><span class="badge badge-info" data-toggle="tooltip" ttitle="Open the  API reference (in a new window)" data-original-title title><trans data-src="API 1.25+" data-dst="API 1.25">API 1.25</trans></span></a><br><trans data-src="Timeout (in seconds) to stop a container" data-dst="超时（秒）停止一个容器">超时（秒）停止一个容器</trans></td></tr><tr><td><code class="highlighter-rouge">--storage-opt</code></td><td></td><td><trans data-src="Storage driver options for the container" data-dst="对于集装箱存储驱动程序选项">对于集装箱存储驱动程序选项</trans></td></tr><tr><td><code class="highlighter-rouge">--sysctl</code></td><td></td><td><trans data-src="Sysctl options" data-dst="sysctl选项" style="background: transparent;">sysctl选项</trans></td></tr><tr><td><code class="highlighter-rouge">--tmpfs</code></td><td></td><td><trans data-src="Mount a tmpfs directory" data-dst="安装tmpfs目录">安装tmpfs目录</trans></td></tr><tr><td><code class="highlighter-rouge">--tty , -t</code></td><td></td><td><trans data-src="Allocate a pseudo-TTY" data-dst="分配给伪tty">分配给伪tty</trans></td></tr><tr><td><code class="highlighter-rouge">--ulimit</code></td><td></td><td><trans data-src="Ulimit options" data-dst="ulimit选项">ulimit选项</trans></td></tr><tr><td><code class="highlighter-rouge">--user , -u</code></td><td></td><td>Username or UID (format: &lt;name|uid&gt;[:&lt;group|gid&gt;])</td></tr><tr><td><code class="highlighter-rouge">--userns</code></td><td></td><td><trans data-src="User namespace to use" data-dst="用户要使用的名称空间">用户要使用的名称空间</trans></td></tr><tr><td><code class="highlighter-rouge">--uts</code></td><td></td><td><trans data-src="UTS namespace to use" data-dst="UTS命名空间的使用">UTS命名空间的使用</trans></td></tr><tr><td><code class="highlighter-rouge">--volume , -v</code></td><td></td><td><trans data-src="Bind mount a volume" data-dst="绑定安装卷">绑定安装卷</trans></td></tr><tr><td><code class="highlighter-rouge">--volume-driver</code></td><td></td><td><trans data-src="Optional volume driver for the container" data-dst="容器的体积驱动可选">容器的体积驱动可选</trans></td></tr><tr><td><code class="highlighter-rouge">--volumes-from</code></td><td></td><td><trans data-src="Mount volumes from the specified container(s)" data-dst="山卷从指定的容器（S）">山卷从指定的容器（S）</trans></td></tr><tr><td><code class="highlighter-rouge">--workdir , -w</code></td><td></td><td><trans data-src="Working directory inside the container" data-dst="容器内的工作目录" style="background: transparent;">容器内的工作目录</trans></td></tr><!-- end for option --></tbody></table><br>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------</span><br><span class="line"></span><br><span class="line">##### 非主流用法：</span><br><span class="line">###### 使用image创建container并执行相应命令，然后停止</span><br></pre></td></tr></table></figure>

<p>$ docker run centos echo ‘123’<br>Unable to find image ‘centos:latest’ locally<br>latest: Pulling from library/centos<br>af4b0a2388c6: Pull complete<br>Digest: sha256:2671f7a3eea36ce43609e9fe7435ade83094291055f1c96d9d1d1d7c0b986a5d<br>Status: Downloaded newer image for centos:latest<br>ps:以上是下载最新的centos过程<br>123</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">　　</span><br><span class="line">这是最简单的方式，跟在本地直接执行echo &apos;hello world&apos; 几乎感觉不出任何区别，而实际上它会从本地 **centos:latest** 镜像启动到一个容器并执行打印命令后退出（docker ps -l可查看）。</span><br><span class="line">　　</span><br><span class="line">需要注意的是，默认有一个　**--rm=true**　参数，即完成操作后停止容器并从文件系统移除。</span><br><span class="line">因为Docker的容器实在太轻量级了，很多时候用户都是随时删除和新创建容器。</span><br><span class="line">容器启动后会自动随机生成一个CONTAINER ID，这个ID在后面commit命令后可以变为IMAGE ID</span><br><span class="line"></span><br><span class="line">##### 主流用法：</span><br><span class="line">###### 使用image创建container并进入交互模式, login shell是/bin/bash</span><br><span class="line">`docker run -i --name cee -t centos:7.2.1511 /bin/bash`</span><br><span class="line">使用示例：</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -i --name cee -t centos:7.2.1511 /bin/bash</span><br><span class="line">[root@90df89d56b3e /]#</span><br></pre></td></tr></table></figure>

<p>使用到的option：</p>
<p>|参数|含义|<br>|—|—|—|<br>|-i |保持输入打开即使不连接（类似于后台运行）|<br>|–name |标记可以为容器自定义命名|<br>|-t |docker可以虚拟出一个<a href="https://www.zhihu.com/question/21711307" title="TTY窗口" target="_blank" rel="noopener">TTY窗口</a>|</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/note/docker-configuration-development-environment-commonly-used-commands-parameters-detailed-3.html" rel="next" title="Docker配置开发环境常用命令_参数详解(3">
                <i class="fa fa-chevron-left"></i> Docker配置开发环境常用命令_参数详解(3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/note/docker-image-download-delete-view-command-parameters-detailed.html" rel="prev" title="Docker镜像下载\删除\查看命令_参数详解">
                Docker镜像下载\删除\查看命令_参数详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Murry</p>
  <div class="site-description motion-element" itemprop="description">分享哟,php程序猿,php博客,phpblog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qiaoanqiao" title="GitHub &rarr; https://github.com/qiaoanqiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/fenxiangy@163.com" title="E-Mail &rarr; fenxiangy@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker配置开发环境常用命令-参数详解"><span class="nav-number">1.</span> <span class="nav-text">Docker配置开发环境常用命令_参数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用下载的image运行容器"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">使用下载的image运行容器</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Murry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    <script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5MAshWrT8VHdC9f9YLj5g6xG-MdYXbMMI',
    appKey: 'n8k126UjSFx0MaQvxcMuyoa0',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
</script>

</body>
</html>
